# lab_spring4

./: README.md
Spring1_1/: .classpath
Spring1_1/src/main/java/kosmo80/mvc/sp1/: EmpController.java  EmpDao.java  EmpLogic.java
Spring1_1/src/main/webapp/WEB-INF/: spring-data.xml  spring-service.xml  spring-servlet.xml  web.xml
demo2103/: package.json  pom.xml
demo2103/src/main/java/com/example/demo/: RestDeptController.java  ZipCodeController.java
demo2103/src/main/resources/: application.properties
demo2105/: README.md
demo2105/src/main/java/com/example/demo/: Demo2105Application.java  ServletInitializer.java
demo2105/src/main/webapp/: index.jsp
demo2105/src/test/java/com/example/demo/: Demo2105ApplicationTests.java
demo2106/: build.gradle  settings.gradle
demo2106/src/main/java/com/example/ajax/: DatabaseConfiguration.java  Demo2106Application.java  ServletInitializer.java
demo2106/src/main/java/com/example/ajax/aop/: MonitorAop.java
demo2106/src/main/java/com/example/ajax/controller/: AjaxController.java  MemberController.java  MemberDao.java  MemberLogic.java  RestAjaxController.java  RestMemberController.java  RestStep1Controller.java
demo2106/src/main/java/com/example/ajax/vo/: MemberVO.java
demo2106/src/main/resources/: application.properties  log4j2.xml
demo2106/src/main/resources/mapper/: member.xml
demo2106/src/main/webapp/: admin.jsp  index.html
demo2106/src/main/webapp/ajax80/basic/: requestGet.html  requestGet.xml
demo2106/src/main/webapp/ajax80/book/: book.json  dataParsing.jsp  isChosung.jsp  listTemplate.html
demo2106/src/main/webapp/ajax80/login/: ajax_index.jsp  loginAccount.jsp  mapService.jsp  mapService2.jsp
demo2106/src/main/webapp/ajax80/picture/: pictureInfo.jsp  pictureMain.css  pictureMain.html  pictureMainJquery.jsp  pictureMainVer2.jsp
demo2106/src/main/webapp/ajax80/pizza/: jsonCustomer.jsp  orderConfirm.jsp  pizza.html  pizzaVer2.jsp
demo2106/src/main/webapp/android/: androidOracleConnection.jsp
demo2106/src/main/webapp/member/: loginResult.jsp
demo2106/src/test/java/com/example/ajax/: Demo2106ApplicationTests.java
spring4_1_1/: .classpath
spring4_1_1/WebContent/: NewFile.jsp  index.jsp
spring4_1_1/WebContent/WEB-INF/: spring-data.xml  spring-servlet.xml  web.xml
spring4_1_1/WebContent/WEB-INF/views/board/: getBoardList.jsp  read.jsp
spring4_1_1/WebContent/WEB-INF/views/di/: getEmpList.jsp
spring4_1_1/WebContent/board/: boardInsertFail.jsp  dataGridTest.jsp  getBoardList.jsp
spring4_1_1/WebContent/common/: commonUIglobal.jsp
spring4_1_1/WebContent/study_js/ch01/: array1.jsp  exam1.jsp  exam_if6.jsp  examif2.jsp  examswitch.jsp  obj_tv.jsp
spring4_1_1/WebContent/study_js/ch03/: domUpdate.html  execFunc.js  execFunc_page.html  hoisting1.js  hoisting1_page.html  noParamFunc..js  objConstructorFunc.html  pattern1.js  pattern1_page.html  pattern2.js
spring4_1_1/src/com/mybatis/mapper/: board.xml
spring4_1_1/src/com/util/: HangulConversion.java  HashMapBinder.java
spring4_1_1/src/com/vo/: BoardMVO.java  BoardSVO.java  VOTest.java
spring4_1_1/src/kosmo80/mvc/sp4/: EmpController.java  HelloController.java
spring4_1_1/src/local/di/: Sonata.java  SonataApx.java  sonataBean.xml
spring4_1_1/src/web/mvc/: Board41Controller.java  Board41Logic.java  Board41MDao.java  Board41SDao.java
spring4_1_8/: .classpath  .project
spring4_1_8/WebContent/WEB-INF/: spring-data.xml  spring-servlet.xml
spring4_1_8/WebContent/WEB-INF/views/board/: getBoardList.jsp  read.jsp  updateForm.jsp
spring4_1_8/WebContent/WEB-INF/views/bs_board/: getBoardList.jsp
spring4_1_8/WebContent/board/: download.jsp  getBoardList.jsp  updateForm.jsp  writeForm.jsp
spring4_1_8/WebContent/bs_board/: footer.jsp  getBoardList.jsp  header.jsp  list.jsp
spring4_1_8/WebContent/final/: frameForm.jsp  leftNavSideBar.jsp  login.jsp  loginAuthenticate.jsp
spring4_1_8/WebContent/final/css/: my-login.css  style.css
spring4_1_8/WebContent/final/js/: controllers.js  importjs.js  jspInclude.js  menuTemplate.js  my-login.js  toggleAction.js
spring4_1_8/WebContent/final/pageContent/: 1_0content.jsp  2_1content.jsp  2_2content.jsp  2_3content.jsp  2_4content.jsp  3_1content.jsp  3_2content.jsp  4_0content.jsp  5_0content.jsp  6_0content.jsp  6_1content.jsp  6_2content.jsp  6_3content.jsp  6_4content.jsp  6_5content.jsp  7_0content.jsp  8_1content.jsp  8_2content.jsp  8_3content.jsp  9_10content.jsp  9_11content.jsp  9_12content.jsp  9_1content.jsp  9_2content.jsp  9_3content.jsp  9_4content.jsp  9_5content.jsp  9_6content.jsp  9_7content.jsp  9_8content.jsp  9_9content.jsp
spring4_1_8/WebContent/final/scss/bootstrap/: _variables.scss
spring4_1_8/WebContent/pds/: 0611.txt  0615.txt
spring4_1_8/src/com/util/: HashMapBinder.java
spring4_1_8/src/com/vo/: BoardMVO.java
spring4_1_8/src/web/mvc/: Board41Controller.java  Board41Logic.java  Board41MDao.java  Board41SDao.java
